root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,zilch
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::zilch
fax:*::
voice:*::
cdrom:*::zilch
floppy:*::zilch
tape:*::
sudo:*::zilch
audio:*::zilch
dip:*::zilch
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::zilch
sasl:*::
plugdev:*::zilch
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::zilch
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::zilch
sgx_prv:!::
zilch:!::
