root:*:18578:0:99999:7:::
daemon:*:18578:0:99999:7:::
bin:*:18578:0:99999:7:::
sys:*:18578:0:99999:7:::
sync:*:18578:0:99999:7:::
games:*:18578:0:99999:7:::
man:*:18578:0:99999:7:::
lp:*:18578:0:99999:7:::
mail:*:18578:0:99999:7:::
news:*:18578:0:99999:7:::
uucp:*:18578:0:99999:7:::
proxy:*:18578:0:99999:7:::
www-data:*:18578:0:99999:7:::
backup:*:18578:0:99999:7:::
list:*:18578:0:99999:7:::
irc:*:18578:0:99999:7:::
gnats:*:18578:0:99999:7:::
nobody:*:18578:0:99999:7:::
systemd-network:*:18578:0:99999:7:::
systemd-resolve:*:18578:0:99999:7:::
syslog:*:18578:0:99999:7:::
messagebus:*:18578:0:99999:7:::
_apt:*:18578:0:99999:7:::
lxd:*:18578:0:99999:7:::
uuidd:*:18578:0:99999:7:::
dnsmasq:*:18578:0:99999:7:::
landscape:*:18578:0:99999:7:::
sshd:*:18578:0:99999:7:::
pollinate:*:18578:0:99999:7:::
zilch:!:18582:0:99999:7:::
