// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-123-generic$";
   "^linux-image-5\.4\.0-1031-azure$";
   "^linux-headers-4\.15\.0-123-generic$";
   "^linux-headers-5\.4\.0-1031-azure$";
   "^linux-image-extra-4\.15\.0-123-generic$";
   "^linux-image-extra-5\.4\.0-1031-azure$";
   "^linux-modules-4\.15\.0-123-generic$";
   "^linux-modules-5\.4\.0-1031-azure$";
   "^linux-modules-extra-4\.15\.0-123-generic$";
   "^linux-modules-extra-5\.4\.0-1031-azure$";
   "^linux-signed-image-4\.15\.0-123-generic$";
   "^linux-signed-image-5\.4\.0-1031-azure$";
   "^linux-image-unsigned-4\.15\.0-123-generic$";
   "^linux-image-unsigned-5\.4\.0-1031-azure$";
   "^kfreebsd-image-4\.15\.0-123-generic$";
   "^kfreebsd-image-5\.4\.0-1031-azure$";
   "^kfreebsd-headers-4\.15\.0-123-generic$";
   "^kfreebsd-headers-5\.4\.0-1031-azure$";
   "^gnumach-image-4\.15\.0-123-generic$";
   "^gnumach-image-5\.4\.0-1031-azure$";
   "^.*-modules-4\.15\.0-123-generic$";
   "^.*-modules-5\.4\.0-1031-azure$";
   "^.*-kernel-4\.15\.0-123-generic$";
   "^.*-kernel-5\.4\.0-1031-azure$";
   "^linux-backports-modules-.*-4\.15\.0-123-generic$";
   "^linux-backports-modules-.*-5\.4\.0-1031-azure$";
   "^linux-modules-.*-4\.15\.0-123-generic$";
   "^linux-modules-.*-5\.4\.0-1031-azure$";
   "^linux-tools-4\.15\.0-123-generic$";
   "^linux-tools-5\.4\.0-1031-azure$";
   "^linux-cloud-tools-4\.15\.0-123-generic$";
   "^linux-cloud-tools-5\.4\.0-1031-azure$";
   "^linux-buildinfo-4\.15\.0-123-generic$";
   "^linux-buildinfo-5\.4\.0-1031-azure$";
   "^linux-source-4\.15\.0-123-generic$";
   "^linux-source-5\.4\.0-1031-azure$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1031-azure           5.4.0-1031.32~18.04.1                       amd64        Signed kernel image azure
ii  linux-image-azure                      5.4.0.1031.13                               amd64        Linux kernel image for Azure systems.
# list of installed kernel packages:
5.4.0-1031-azure 5.4.0-1031.32~18.04.1
# list of different kernel versions:
5.4.0-1031.32~18.04.1
# Installing kernel: 5.4.0-1031.32~18.04.1 (5.4.0-1031-azure)
# Running kernel: ignored (4.15.0-123-generic)
# Last kernel: 5.4.0-1031.32~18.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1031.32~18.04.1
# Kernel packages (version part) to protect:
4\.15\.0-123-generic
5\.4\.0-1031-azure
*/
